# open-for-womall

./: .gitignore  README.md  TmsOpenForWoMall.sln
TmsOpenForWoMall/: NLog.config  Program.cs  Startup.cs  TmsOpenForWoMall.csproj  TmsOpenForWoMall.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  publish-debug.ps1  publish-iis.ps1  publish-release.ps1  publish-staging.ps1
TmsOpenForWoMall/Controllers/: UnionController .cs  ValuesController.cs
TmsOpenForWoMall/Dal/UnionDal/: UnionDal.cs
TmsOpenForWoMall/Domain/IServices/: IUnionService.cs
TmsOpenForWoMall/Domain/Services/: UnionService.cs
TmsOpenForWoMall/Dto/Request/Check/: GetAccountReport.cs  GetCheckReport.cs  GetInventoryFlow.cs  GetUnOverCheckNo.cs  GetWmsList.cs  ReqApplyDocDto.cs  ReqCheckTask.cs  ReqCheckflowDto.cs  ReqLeaderCheckDto.cs  ReqUrgecOutDocsDto.cs  UpCheckList.cs
TmsOpenForWoMall/Dto/Request/Union/: ReqOrderInfoDto.cs  ReqPushMsgDto.cs  ReqTokenDto.cs
TmsOpenForWoMall/Dto/Response/Check/: AccountReport.cs  AccountReportDt.cs  CheckReport.cs  CheckReportDt.cs  CheckTask.cs  CheckTaskDt.cs  InventoryFlow.cs  MessageEntity.cs  ResApplyDocDto.cs  ResCheckTask.cs  ResCheckTaskDt.cs  ResCheckflowDto.cs  ResUrgecOutDocsDto.cs  UnOverCheckNo.cs  WmsAllList.cs
TmsOpenForWoMall/Dto/Response/Union/: ResMsgDto.cs  ResOrderInfoDto.cs  ResTokenDto.cs
TmsOpenForWoMall/ExcelTemplate/: clear-repository.xlsx
TmsOpenForWoMall/Infrastructure/Config/: CommonHelper.cs  DapperHelper.cs  DbConnections.cs  Echart.cs  EchartData.cs  SqlServerPackage.cs
TmsOpenForWoMall/Infrastructure/DbCommon/: IUnionDbConnection.cs  IWmsDbConnection.cs  UnionDbConnection.cs  WmsDbConnection.cs
TmsOpenForWoMall/Infrastructure/Enum/: ErrorEnum.cs
TmsOpenForWoMall/InstorageExcels/: InstorageExcelstest.xls
TmsOpenForWoMall/Properties/: launchSettings.json
TmsOpenForWoMall/Properties/PublishProfiles/: FolderProfile.pubxml
Zh.Common/: Zh.Common.csproj
Zh.Common/ApiRequest/: PagingModel.cs
Zh.Common/ApiResponse/: ResModel.cs  ResModel`1.cs  ResponseModel.cs  ResponseModel`1.cs  ResponsePagingModel`1.cs
Zh.Common/Convert/: ConvertHelper.cs
Zh.Common/Cryptography/: AesHelper.cs  DesHelper.cs  Md5Helper.cs
Zh.Common/DbHelper/: DapperHelper.cs  OracleDbUtility.cs  SqlServerDbUtility.cs
Zh.Common/EPPlush/: EPPlushExtension.cs  ExcelColumn.cs
Zh.Common/Enums/: EnumHelper.cs
Zh.Common/Http/: HttpHelper.cs
Zh.Common/Jwt/: JwtHelper.cs
